# AITR-CMS

./: README.md  aitrcms_dump.sql  package-lock.json  package.json  tailwind.config.js
AITR_CMS/: package-lock.json  package.json
AITR_CMS/Tabs/: AICT_PDF.jsx  EventGrant.jsx  EventOrganized.jsx  FacultyTab.jsx  InstituteDocument.jsx  MouDashboard.jsx  NewFacultyTab.jsx  R&D.jsx  StudentTabs.jsx  UploadFileTab.jsx
AITR_CMS/src/: App.jsx  api.js  config.js  main.jsx
AITR_CMS/src/components/: AIML.jsx  Admin.jsx  AdminDashBoardDemo.jsx  AdminDashboard.jsx  Consultancy.jsx  Department.jsx  DownlaodComponent.jsx  Faculty_Page.jsx  FileUploader.jsx  Institute.jsx  Navbar.jsx  Navbar2.jsx  Page3.jsx  Students_Page.jsx
AITR_CMS/src/components/ui/: ButtonElement.jsx  InputElement.jsx  LoginElement.jsx  (+2 more)
CMSAIML/CMSAIML/: HELP.md  pom.xml
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/: CmsaimlApplication.java
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/Controller/: AchievementController.java  AdminController.java  AdminInformationController.java  AdminInformationService.java  DataController.java  EventController.java  ExcelController.java  ExelController.java  FacultyAwardController.java  FacultyConferenceController.java  FacultyController.java  FacultyFdpController.java  FacultyPatentController.java  FacultyResearchPaperController.java  FinancialResourceController.java  HomeController.java  IPRResearchController.java  MainController.java  MouCollabController.java  MouEventController.java  MouOthersController.java  StudentCertificateController.java  StudentController.java  StudentHackathonController.java  StudentInternshipController.java  StudentPlacementController.java  StudentResearchPaperController.java  StudentSportsController.java
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/Entity/: Achievement.java  Admin.java  AdminInformation.java  ConsultancyExcel.java  Data.java  Event.java  EventGrantExcel.java  EventOrganizedExcel.java  Faculty.java  FacultyAward.java  FacultyConference.java  FacultyFdp.java  FacultyPatent.java  FacultyResearchPaper.java  FinancialResource.java  IPRResearch.java  IntitutiveDocumentExel.java  MouCollab.java  MouEvent.java  MouOthers.java  Placement.java  ProjectStatus.java  ResearchStatus.java  RnDExel.java  Student.java  StudentCertificate.java  StudentHackathon.java  StudentInternship.java  StudentPlacement.java  StudentResearchPaper.java  StudentSports.java
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/Service/: AchievementService.java  AdminInformationService.java  AdminService.java  DataService.java  EventService.java  EventServiceImpl.java  FacultyAwardService.java  FacultyConferenceService.java  FacultyFdpService.java  FacultyPatentService.java  FacultyResearchPaperService.java  FacultyService.java  FacultyServiceImpl.java  FinancialResourceService.java  MouCollabService.java  MouEventService.java  MouOthersService.java  PlacementService.java  StudentCertificateService.java  StudentHackathonService.java  StudentInternshipService.java  StudentPlacementService.java  StudentResearchPaperService.java  StudentService.java  StudentServiceImpl.java  StudentSportsService.java
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/config/: SecurityConfig.java  WebConfig.java
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/dto/: FacultyDTO.java  MouExcel.java  StudentDTO.java
CMSAIML/CMSAIML/src/main/java/CMSAIML/example/CMSAIML/repository/: AchievementRepository.java  AdminRepository.java  DataRepository.java  EventRepository.java  FacultyAwardRepository.java  FacultyConferenceRepository.java  FacultyFdpRepository.java  FacultyPatentRepository.java  FacultyRepository.java  FacultyResearchPaperRepository.java  FinancialResourceRepository.java  IPRResearchRepository.java  MouCollabRepository.java  MouEventRepository.java  MouOthersRepository.java  StudentCertificateRepository.java  StudentHackathonRepository.java  StudentInternshipRepository.java  StudentPlacementRepository.java  StudentRepository.java  StudentResearchPaperRepository.java  StudentSportsRepository.java
CMSAIML/CMSAIML/src/main/resources/: application.properties
CMSAIML/CMSAIML/src/test/java/CMSAIML/example/CMSAIML/: CmsaimlApplicationTests.java
api/: app.js  package-lock.json  package.json
api/routes/: testAPI.js
client/: package-lock.json  package.json
client/src/: App.js
src/: App.jsx  api.js  config.js  index.css  vercel.json
src/components/: AIML.jsx  Admin.jsx  AdminDashboard.jsx  Dashboard.js  Department.jsx  Faculty_Page.jsx  Navbar.jsx  Navbar2.jsx  Page1.jsx  Page2.jsx  Student.jsx  institute.jsx
